;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/emin/Desktop/" . "org/")
 ("c:/Users/emin/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/emin/Documents/emacs/.emacs.d/"
 "c:/Users/emin/Desktop/org/"
)

;; ----- ido-work-file-list -----
(
 "myinit.org"
 "myinit.el"
 "init.el"
 "init.org"
 "weekly.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/emin/Documents/emacs/.emacs.d/" (23871 7227 0 0) "myinit.org~" "myinit.org" "myinit.el" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "auto-save-list/" ".git/" "../" "./")

 ("c:/Users/emin/Desktop/org/" (23871 2096 0 0) "writing.org" "weekly.org" "todo.org~" "todo.org" "stuff.org" "../" "./")

 ("c:/Users/emin/Desktop/" (23871 69 0 0) "yazıcı/" "Visual Studio Code.lnk" "uTorrent Web.lnk" "tidal/" "This War of Mine Stories - Fathers Promise.lnk" "The_Timeless_Way_of_Building_Complete.pdf" "sketchs/" "samples/" "projeler/" "Postman.lnk" "org/" "OpenMPT.lnk" "ogutler.pdf" "notlar/" "musics/" "Microsoft Edge.lnk" "Internet Download Manager.lnk" "games/" "FL Studio 12.lnk" "FL Studio 12 (64bit).lnk" "Empires2.lnk" "Dropbox.lnk" "docslide.net_christopher-alexander-christopher-alexander-the-oregon-experiment-1975.pdf" "docslide.net_a-pattern-language-pdf.pdf" "desktop.ini" "blender.lnk" "blender - Kısayol.lnk" "AOCCONFIG.lnk" "Age2.lnk" "../" "./")

 ("c:/Users/emin/" (23868 8174 0 0) "Videos/" "Templates/" "Start Menu/" "source/" "SimpleImageGallery_log.ldf" "SimpleImageGallery.mdf" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Postman/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{d5a2400a-8ed1-11e9-bc61-eca86b23c683}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{d5a2400a-8ed1-11e9-bc61-eca86b23c683}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{d5a2400a-8ed1-11e9-bc61-eca86b23c683}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "Music/" "MicrosoftEdgeBackups/" "Local Settings/" "Links/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "def.scd" "Cookies/" "ContosoUniversity1_log.ldf" "ContosoUniversity1.mdf" "Contacts/" "Belgelerim/" "Application Data/" "AppData/" "3D Objects/" ".vscode/" ".thumbnails/" ".templateengine/" ".pgAdmin4.startup.log" ".pgAdmin4.1590372639.log" ".pgAdmin4.1590372639.addr" ".omnisharp/" ".nuget/" ".librarymanager/" ".dotnet/" ".dbus-keyrings/" ".config/" ".cache/" ".angular-config.json" ".android/" "../" "./")

 ("c:/Users/emin/Documents/" (23859 22808 0 0) "Visual Studio 2019/" "Videolarım/" "Ses kayıtları/" "Resimlerim/" "Rack/" "ORG/" "Orca/" "Müziğim/" "My Web Sites/" "mtpdk.mid" "Image-Line/" "IISExpress/" "Helm/" "faereld/" "emacs/" "desktop.ini" "cmder/" "Blender/" "Audacity/" "Ample Sound/" "../" "./")

 ("c:/Users/emin/Documents/emacs/" (23871 2490 0 0) "var/" "share/" "libexec/" "bin/" ".ssh/" ".gnupg/" ".gitconfig" ".emacs.d/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
